<!doctype html>
<html lang="es">
  <head>
  	<title>Inicio de Sesión</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="images/icono.ico" />

	</head>
	<body class="img js-fullheight" style="background-image: url(images/3090509_2045.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">PEWOQ </h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Inicia sesión</h3>
		      	<form action="#" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" placeholder="Nombre Usuario" required>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control" placeholder="Contraseña" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
				<div class="form-group">
	            	<a href="../FormularioLoginP2/index.html" target="_blank"  class="form-control btn btn-primary submit px-3">Acceder</a>  
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
		            	<label class="checkbox-wrap checkbox-primary">Recordar 	
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>

	            </div>
	          </form>
	          <p class="w-100 text-center">&mdash; O inicia sesión con &mdash;</p>
	          <div class="social d-flex text-center">
	          	<a href="https://www.facebook.com/" target="_blank"  class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span > Facebook</a>
	          	<a href="https://twitter.com/?lang=es" target="_blank" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
	          </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

