<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LOGIN PEWOQ</title>
  <link rel="icon" type="image/x-icon" href="/PROYECTO PEWOQ/assets/img/WhatsApp Image 2023-12-13 at 12.49.46 AM.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
  <link rel="stylesheet" href="styleslogin.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script>
    function validarRegistro() {
      var nombre = document.getElementById("nombre_completo").value;
      var email = document.getElementById("email").value;
      var telefono = document.getElementById("telefono").value;
      var clave = document.getElementById("contraseña_registro").value;

      if (nombre.trim() === "" || email.trim() === "" || telefono.trim() === "" || clave.trim() === "") {
        mostrarAlerta("Error", "Por favor, completa todos los campos.", "error");
        return false;
      }

      if (clave.length < 8) {
        mostrarAlerta("Error", "La clave debe tener al menos 8 caracteres.", "error");
        return false;
      }

      if (isNaN(telefono) || telefono.length !== 10) {
        mostrarAlerta("Error", "Por favor, introduce un número de teléfono válido de 10 dígitos.", "error");
        return false;
      }

      // Aquí podrías agregar más validaciones según tus necesidades

      mostrarAlerta("Registro exitoso!", "Tu registro ha sido exitoso.", "success");
      return true;
    }

    function validarInicioSesion() {
      var nombre = document.getElementById("nombre_completo_inicio").value;
      var clave = document.getElementById("contraseña_inicio").value;

      // Aquí podrías agregar la lógica para verificar el inicio de sesión
      if (nombre === "usuario" && clave === "12345678") {
        mostrarAlerta("Inicio de sesión exitoso!", "Bienvenido de nuevo.", "success");
        setTimeout(function(){ window.location.href = "index.html"; }, 2000); // Redirecciona al index.html después del inicio de sesión
        return true;
      } else {
        mostrarAlerta("Error", "Credenciales incorrectas. Por favor, intenta de nuevo.", "error");
        return false;
      }
    }

    function mostrarAlerta(titulo, mensaje, tipo) {
      swal({
        title: titulo,
        text: mensaje,
        icon: tipo
      });
    }

  
  </script>
</head>
<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
      <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span>Inicio de Sesión</span><span>Registrate</span></h6>
          <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
          <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3">Iniciar Sesión</h4>
                    <form method="post" action="#" onsubmit="return validarInicioSesion()">
                      <div class="form-group">
                        <input name="nombre_completo_inicio" id="nombre_completo_inicio" type="text" class="form-style" placeholder="Nombre Completo">
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input name="contraseña_inicio" id="contraseña_inicio" type="password" class="form-style" placeholder="Contraseña">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <input type="submit" class="btn mt-4" value="Iniciar Sesión"></input>
                    </form>
                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-3 pb-3">Registrate</h4>
                    <form method="post" action="#" onsubmit="return validarRegistro()">
                      <div class="form-group">
                        <input name="nombre_completo" id="nombre_completo" type="text" class="form-style" placeholder="Nombre Completo">
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input name="email" id="email" type="email" class="form-style" placeholder="Correo">
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input name="telefono" id="telefono" type="text" class="form-style" placeholder="Telefono">
                        <i class="input-icon uil uil-phone"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input name="contraseña_registro" id="contraseña_registro" type="password" class="form-style" placeholder="Contraseña">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <input name="submit" type="submit" class="btn mt-4" value="Registrarse"></input>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>