<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="icono.ico" />
    <title>Registro de Usuario y Vehículo</title>
</head>
<body>
    <div class="container">
        <div class="neon-border"></div>

        <h2>Registro de Usuario y Vehículo</h2>
        <p>Completa el siguiente formulario para ingresar al sistema y registrar tu vehículo:</p>

        <form id="registroForm">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="horas">Tiempo Estimado en el Parqueadero:</label>
            <select id="horas" name="horas" required>
                <option value="1">1 hora</option>
                <option value="2">2 horas</option>
                <option value="3">3 horas</option>
                <option value="4">4 horas</option>
                <option value="5">5 horas</option>
                <option value="6">6 horas</option>
                <option value="7">7 horas</option>
                <option value="8">8 horas</option>
                <option value="9">9 horas</option>
                <option value="10">10 horas</option>
                <option value="11">11 horas</option>
                <option value="12">12 horas</option>
                <option value="24">24 horas</option>
            </select>

            <label for="vehiculo">Tipo de Vehículo:</label>
            <select id="vehiculo" name="vehiculo" required>
                <option value="moto">Moto</option>
                <option value="auto">Auto</option>
                <option value="bicicleta">Bicicleta</option>
            </select>

            <label for="modelo">Modelo de Vehículo:</label>
            <select id="modelo" name="modelo" required>
                <option value="sedan">Sedán</option>
                <option value="suv">SUV</option>
                <option value="pickup">Pickup</option>
                <option value="compacto">Compacto</option>
            </select>

            <label for="placa">Número de Placa:</label>
            <input type="text" id="placa" name="placa" required>

            <button type="submit">Ingresar y Registrar Vehículo</button>
        </form>

        <div class="alert success-alert" id="successAlert">
            <span class="success-icon">&#10004;</span> Registro exitoso. ¡Bienvenido!
        </div>

        <div class="alert error-alert" id="errorAlert">
            <span class="error-icon">&#10008;</span> Error en el registro. Inténtalo de nuevo.
        </div>

        <ul>
            <li>Completa todos los campos obligatorios.</li>
            <li>Selecciona el tiempo estimado de permanencia en el parqueadero.</li>
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('registroForm');
            const successAlert = document.getElementById('successAlert');
            const errorAlert = document.getElementById('errorAlert');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); 

                const nombre = document.getElementById('nombre').value;
                const telefono = document.getElementById('telefono').value;
                const horas = document.getElementById('horas').value;
                const vehiculo = document.getElementById('vehiculo').value;
                const modelo = document.getElementById('modelo').value;
                const placa = document.getElementById('placa').value;

                fetch('/ruta-del-servidor', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        nombre: nombre,
                        telefono: telefono,
                        horas: horas,
                        vehiculo: vehiculo,
                        modelo: modelo,
                        placa: placa
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        showSuccessAlert();
                        resetForm();
                    } else {
                        showErrorAlert();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showErrorAlert();
                });
            });

            function resetForm() {
                form.reset();
            }

            function showSuccessAlert() {
                successAlert.style.display = 'block';
                setTimeout(function() {
                    successAlert.style.display = 'none';
                }, 3000); 
            }

            function showErrorAlert() {
                errorAlert.style.display = 'block';
                setTimeout(function() {
                    errorAlert.style.display = 'none';
                }, 3000); 
            }
        });
    </script>
</body>
</html>