body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 60%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    border: 2px solid #3498db;
    position: relative;
}

h2 {
    color: #3498db;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #3498db;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #3498db;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    color: #555;
}

input:focus, select:focus {
    border-color: #2980b9;
    box-shadow: 0 0 10px #3498db;
}

button {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

button:hover {
    background: linear-gradient(to right, #2980b9, #3498db);
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    font-size: 0.9em;
    color: #777;
}

ul li {
    margin-bottom: 8px;
}

.neon-border {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid #3498db;
    border-radius: 10px;
    pointer-events: none;
    z-index: -1;
    opacity: 0.8;
    filter: blur(8px);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
}

.success-icon {
    color: #27ae60;
    margin-left: 5px;
}

.error-icon {
    color: #c0392b;
    margin-left: 5px;
}

.alert {
    display: none;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

.success-alert {
    background-color: #2ecc71;
    color: #fff;
}

.error-alert {
    background-color: #e74c3c;
    color: #fff;
}