<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Formulario de Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Img/WhatsApp Image 2023-12-13 at 12.49.46 AM.ico" />
    <link href="index1.css" rel="stylesheet" />
    <style type="text/css">

    </style>
</head>
<body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<div class="container">
<div class="contact__wrapper shadow-lg mt-n9">
<div class="row no-gutters">
<div class="col-lg-5 contact-info__wrapper gradient-brand-color p-5 order-lg-2">
<h3 class="color--white mb-5">Ponte en Contacto</h3>
<ul class="contact-info__list list-style--none position-relative z-index-101">
<li class="mb-4 pl-4">
<span class="position-absolute"><i class="fas fa-envelope"></i></span> <a href="https://mail.google.com/mail/u/0/?hl=es" target="_blank" class="__cf_email__" data-cfemail="394a4c4949564b4d795b56564d5d5c40175a5654" >ppewoq@gmail.com</a>
</li>
<br>
<br>

<li class="mb-4 pl-4">
<span class="position-absolute"><i class="fas fa-phone"></i></span> (+57) 312-504-4682
</li>
<br>
<br>
<li class="mb-4 pl-4">
<span class="position-absolute"><i class="fas fa-map-marker-alt"></i></span> Colombia.
<br> Bogota D.C.
<br> Sena (Centro de Servicios Financieros)
<div class="mt-3">
<a href="https://maps.app.goo.gl/4JZ8cnM3UYSxEZQt7" target="_blank" class="text-link link--right-icon text-white">Dirreccion     <i class="link__icon fa fa-directions"></i></a>
</div>
</li>
</ul>

</div>
<div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">
<form action="#" class="contact-form form-validate" novalidate="novalidate">
<div class="row">
<div class="col-sm-6 mb-3">
<div class="form-group">
<label class="required-field" for="firstName">Nombre</label>
<input type="text" class="form-control" id="firstName" name="firstName" placeholder="Gaes 2">
</div>
</div>
<div class="col-sm-6 mb-3">
<div class="form-group">
<label for="lastName">Apellido</label>
<input type="text" class="form-control" id="lastName" name="lastName" placeholder="El mejor">
</div>
</div>
<div class="col-sm-6 mb-3">
<div class="form-group">
<label class="required-field" for="email">Correo</label>
<input type="text" class="form-control" id="email" name="email" placeholder="Correo@gmail.com">
</div>
</div>
<div class="col-sm-6 mb-3">
<div class="form-group">
<label for="phone">Número de Telefono</label>
<input type="tel" class="form-control" id="phone" name="phone" placeholder="(+57) 312-000-0000">
</div>
</div>
<div class="col-sm-12 mb-3">
<div class="form-group">
<label class="required-field" for="message">¿Cómo podemos ayudar?</label>
<textarea class="form-control" id="message" name="message" rows="4" placeholder="Hola, me gustaría....."></textarea>
</div>
</div>
<div class="col-sm-12 mb-3">
<button type="submit" name="submit" class="btn btn-primary">Enviar</button>
</div>
</div>
</form>
</div>

</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>