<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" type="text/css" href="stylesPerfil.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/bulma">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
</head>

<body>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="https://robohash.org/2" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">¡BIENVENIDO!</h3>
                <p class="texto">Aqui podras registrar tu vehiculo para empezar a tomar tu tiempo en el parqueadero en el que te encuentres</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <h4>Numero de Cedula</h4>
                    <li><i class="icono fas fa-user-check"> <input type="number" placeholder="Ingresa..."></i></li>

                    <h4>Tipo de Vehiculo</h4>
                    <li><i class="icono fas fa-solid fa-car">    <input type="text"placeholder="Seleciona..." list="listarvehiculo"> 
                        <datalist id="listarvehiculo">
                            <option value="Carro"></option>
                            <option value="Moto"></option>
                        </datalist>
                    </i></li>

                    <h4>Placa del Vehiculo</h4>
                    <li><i class="icono fas fa-building">  </i><input type="text" placeholder="Ingresa..."></li>
                </ul>
                <ul class="lista-datos">
                    <section class="section">
                        <div class="columns">
                            <div class="column has-text-centered">
                                <h2 id="tiempoTranscurrido"></h2>
                                <button class="button is-success is-large" id="btnIniciar"><span class="mdi mdi-play"></span></button>
                                <button class="button is-success is-large" id="btnPausar"><span class="mdi mdi-pause"></span></button>
                                <button class="button is-primary is-large" id="btnMarca"><span class="mdi mdi-flag"></span></button>
                                <button class="button is-warning is-large" id="btnDetener"><span class="mdi mdi-stop"></span></button>
                                <div id="contenedorMarcas">
                                </div>
                            </div>
                        </div>
                    </section>
                </ul>
            </div>
        </div>
    </section>
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
    <p style="font-size: .75rem;">PEWOQ OFICIAL</p>
    <div>
        <a target="_blank" href="https://www.facebook.com/ApockGraficos"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/ApockGraficos"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/ApockGraficos"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC15DkMZQ80aoW_Rqk4n2T_w"><i class="fab fa-youtube"></i></a>
    </div>
</div>

<script src="script.js"></script>

</body>

</html>