<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEWOQ</title>
    <link rel="stylesheet" href="stylecontactanos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div> 
    <div class="container">
        <h2><i class="fas fa-envelope"></i> Formulario de Contacto</h2>
        <form id="contactForm" action="#" method="post">
            <div class="form-group">
                <label for="nombre"><i class="fas fa-user"></i> Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido"><i class="fas fa-user"></i> Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefono"><i class="fas fa-phone"></i> Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" pattern="[0-9]*" required>
            </div>
            <div class="form-group">
                <label for="mensaje"><i class="fas fa-comment"></i> ¿Cómo podemos ayudarte?</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
            </div>
            <div class="form-group">
                <label for="preferencia"><i class="fas fa-comments"></i> Preferencia de contacto:</label>
                <select id="preferencia" name="preferencia">
                    <option value="email">Correo electrónico</option>
                    <option value="telefono">Teléfono</option>
                </select>
            </div>
            <div class="form-group">
                <input type="checkbox" id="suscribir" name="suscribir">
                <label for="suscribir">Quiero recibir noticias y actualizaciones.</label>
            </div>
            <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>